= earth

Earth is a collection of data models that represent various things found here on Earth, such as pet breeds, kinds of rail travel, zip codes, and Petroleum Administration for Defense Districts.

The data that these models represent can be pulled from http://data.brighterplanet.com

== Usage

<tt>require 'earth'

Earth.init :automobile, :locality


ft = AutomobileFuelType.first

...</tt>

You can also run data imports via the data_miner gem.

<tt>require 'earth'

Earth.init :fuel

Earth.taps_server = 'http://user:pass@data.brighterplanet.com'


DataMiner.run :resource_names => [FuelPrice]</tt>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andy Rossmeissl. See LICENSE for details.
